# Замените эти значения на реальные:
BOT_TOKEN='7351123936:AAE6U-p7SWXzFW6xorLZFR3jZ2CnMfxQnVc'  # Замените на токен от @BotFather
YANDEX_CLIENT_ID='f9c1117eea6942d4be54c469ff5e51b8'  # Замените на ID от Яндекс OAuth
YANDEX_CLIENT_SECRET='55451db0a2e2444686dfa143723032fe'  # Замените на Secret от Яндекс OAuth
YANDEX_REDIRECT_URI=https://oauth.yandex.ru/verification_code